# cCoder.Packaging

./: README.md  cCoder.Packaging.sln
src/cCoder.Packaging/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs  cCoder.Packaging.csproj  project.stxjson
src/cCoder.Packaging.Tests/: cCoder.Packaging.Tests.csproj
src/cCoder.Packaging.Tests/Aggregations/: PackageAggregationServiceTests.ExportPackages.cs  PackageAggregationServiceTests.ImportPackageAsync.cs  PackageAggregationServiceTests.cs  PackageManagerAggregationServiceTests.ImportPackageAsync.cs  PackageManagerAggregationServiceTests.cs
src/cCoder.Packaging.Tests/Foundations/Events/: PackageEventServiceTests.RaisePackageImportEventAsync.cs  PackageEventServiceTests.cs
src/cCoder.Packaging.Tests/Foundations/Storages/: PackageItemServiceTests.cs  PackageServiceTests.cs
src/cCoder.Packaging.Tests/Orchestrations/: PackageManagerOrchestrationServiceTests.ImportPackageAsync.cs  PackageManagerOrchestrationServiceTests.cs  PackageOrchestrationServiceTests.ImportPackageAsync.cs  PackageOrchestrationServiceTests.ShouldUseDefaultPackageListWhenPackagesAreEmpty.cs  PackageOrchestrationServiceTests.cs
src/cCoder.Packaging/Api/OData/: ODataExtensions.cs  ODataMetadata.cs  ODataModel.cs  ODataModelBuilder.cs  PackagingModelBuilder.cs
src/cCoder.Packaging/Brokers/: AppDomainProvider.cs  AppSecurityPackageManagerBroker.cs  AuthInfoBroker.cs  AuthorizationBroker.cs  ContentManagementPackageManagerBroker.cs  DocumentManagementPackageManagerBroker.cs  IAppDomainProvider.cs  IAuthInfoBroker.cs  IPackageLoggerBroker.cs  PackageLoggerBroker.cs  SchedulingPackageManagerBroker.cs  WorkflowPackageManagerBroker.cs
src/cCoder.Packaging/Brokers/Events/: IPackageEventBroker.cs  IPackageItemEventBroker.cs  PackageEventBroker.cs  PackageItemEventBroker.cs
src/cCoder.Packaging/Brokers/Metadata/: IMetadataBroker.cs  MetadataBroker.cs
src/cCoder.Packaging/Brokers/OData/: IODataModelBroker.cs  ODataModelBroker.cs
src/cCoder.Packaging/Brokers/Storages/: PackageBroker.cs  PackageItemBroker.cs
src/cCoder.Packaging/Dependencies/: Result.cs  ValidationRulesEngine.cs
src/cCoder.Packaging/Dependencies/OData/: ODataModelBuilder.cs  PackagingModelBuilder.cs
src/cCoder.Packaging/Exposures/Configuration/: ConfigProvider.cs  IConfigProvider.cs
src/cCoder.Packaging/Exposures/Controllers/: BaselineController.cs  PackageController.cs  PackageItemController.cs  PackageItemMetadataController.cs  PackageMetadataController.cs
src/cCoder.Packaging/Exposures/Setup/: PackagingBaselinePackages.cs  UIBaseline.cs
src/cCoder.Packaging/Models/: ExportPageRoleInfo.cs  ODataCollection.cs  Result.cs
src/cCoder.Packaging/Models/Exceptions/: PackagingExceptions.cs
src/cCoder.Packaging/Models/OData/: ExtendedMetadataContainer.cs  MetadataContainer.cs  MetadataContainerSet.cs  ODataModel.cs  OperationContainer.cs  PropertyContainer.cs
src/cCoder.Packaging/Properties/: AssemblyInfo.cs  launchSettings.json
src/cCoder.Packaging/Services/: AppSecurityPackageService.cs  ContentManagementPackageService.cs  DocumentManagementPackageService.cs  SchedulingPackageService.cs  WorkflowPackageService.cs
src/cCoder.Packaging/Services/Aggregations/: IPackageAggregationService.cs  IPackageManagerAggregationService.cs  IPackageManagerOrchestrationService.cs  PackageAggregationService.Exceptions.cs  PackageAggregationService.Validations.cs  PackageAggregationService.cs  PackageManagerAggregationService.Exceptions.cs  PackageManagerAggregationService.Validations.cs  PackageManagerAggregationService.cs  PackageManagerOrchestrationService.Exceptions.cs  PackageManagerOrchestrationService.Validations.cs  PackageManagerOrchestrationService.cs
src/cCoder.Packaging/Services/Foundations/: IPackagingMetadataTypeService.cs  PackagingMetadataTypeService.Exceptions.cs  PackagingMetadataTypeService.Validations.cs  PackagingMetadataTypeService.cs
src/cCoder.Packaging/Services/Foundations/Baselines/: BaselineService.Exceptions.cs  BaselineService.Validations.cs  BaselineService.cs  IBaselineService.cs
src/cCoder.Packaging/Services/Foundations/Events/: IPackageEventService.cs  IPackageItemEventService.cs  PackageEventService.Exceptions.cs  PackageEventService.Validations.cs  PackageEventService.cs  PackageItemEventService.Exceptions.cs  PackageItemEventService.Validations.cs  PackageItemEventService.cs
src/cCoder.Packaging/Services/Foundations/Metadata/: IMetadataService.cs  MetadataService.Exceptions.cs  MetadataService.Validations.cs  MetadataService.cs
src/cCoder.Packaging/Services/Foundations/PackageExports/: IPackageExportService.cs  PackageExportService.Exceptions.cs  PackageExportService.Validations.cs  PackageExportService.cs
src/cCoder.Packaging/Services/Foundations/Storages/: IPackageService.cs  (+7 more)
src/cCoder.Packaging/Services/Orchestrations/: IPackageItemOrchestrationService.cs  IPackageManagerOrchestrationService.cs  IPackageOrchestrationService.cs  PackageItemOrchestrationService.Exceptions.cs  PackageItemOrchestrationService.Validations.cs  PackageItemOrchestrationService.cs  PackageManagerOrchestrationService.cs  PackageOrchestrationService.Exceptions.cs  PackageOrchestrationService.Validations.cs  PackageOrchestrationService.cs
src/cCoder.Packaging/Services/Processings/: IPackageEventProcessingService.cs  IPackageExportProcessingService.cs  IPackageItemEventProcessingService.cs  IPackageItemProcessingService.cs  IPackageProcessingService.cs  PackageEventProcessingService.Exceptions.cs  PackageEventProcessingService.Validations.cs  PackageEventProcessingService.cs  PackageExportProcessingService.Exceptions.cs  PackageExportProcessingService.Validations.cs  PackageExportProcessingService.cs  PackageItemEventProcessingService.Exceptions.cs  PackageItemEventProcessingService.Validations.cs  PackageItemEventProcessingService.cs  PackageItemProcessingService.Exceptions.cs  PackageItemProcessingService.Validations.cs  PackageItemProcessingService.cs  PackageProcessingService.Exceptions.cs  PackageProcessingService.Validations.cs  PackageProcessingService.cs
(+48 files in other folders)
