<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>
    <AssemblyName>cCoder.Packaging</AssemblyName>
    <RootNamespace>cCoder.Packaging</RootNamespace>
    <PackageId>cCoder.Packaging</PackageId>
    <PackageTags>cCoder;Packaging;cCoder.Packaging</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Packaging</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Packaging.git</RepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Packaging.git</PrivateRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.Packaging</Description>
    <Authors>cCoder</Authors>
    <Copyright>2026 Paul Ward</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cCoder.Data" Version="2026.4.10.1156" />
    <PackageReference Include="cCoder.Eventing.EventLibrary" Version="2026.4.15.1800" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
  </ItemGroup>
</Project>

